<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="764.0" prefWidth="564.0" style="-fx-background-color: #6DC5D1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.yyproje.KayitController">
   <children>
      <Button fx:id="button_Kayit" layoutX="222.0" layoutY="585.0" mnemonicParsing="false" onAction="#kayit" prefHeight="66.0" prefWidth="121.0" style="-fx-background-color: #feb941;" text="Kayıt Ol" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField layoutX="112.0" layoutY="209.0" prefHeight="50.0" prefWidth="340.0" stylesheets="@../../../input.css" />
      <TextField layoutX="112.0" layoutY="343.0" prefHeight="50.0" prefWidth="340.0" />
      <TextField layoutX="112.0" layoutY="484.0" prefHeight="50.0" prefWidth="340.0" />
      <Label layoutX="112.0" layoutY="436.0" text="Şifre Tekrarı">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="297.0" text="Şifre">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="154.0" text="Kullanıcı Adı">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../../input.css" />
      <URL value="@../../../button.css" />
   </stylesheets>
</AnchorPane>
