<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="764.0" prefWidth="564.0" style="-fx-background-color: #6DC5D1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.yyproje.UnuttumController">
   <stylesheets>
      <URL value="@../../../button.css" />
      <URL value="@../../../input.css" />
   </stylesheets>
   <children>
      <Button fx:id="button_Yenile" layoutX="403.0" layoutY="466.0" mnemonicParsing="false" onAction="#yenile" prefHeight="50.0" prefWidth="122.0" text="Şifreni Yenile" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="112.0" layoutY="196.0" text="Kullanıcı Adınızı Giriniz" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField layoutX="112.0" layoutY="243.0" prefHeight="50.0" prefWidth="340.0" />
      <Label layoutX="112.0" layoutY="313.0" text="E-Postanızı Giriniz" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField layoutX="112.0" layoutY="371.0" prefHeight="50.0" prefWidth="340.0" />
   </children>
</AnchorPane>
